spring.application.name=BookMyShow

# Data source settings
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowog
spring.datasource.username = bookadmin
spring.datasource.password = pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Jpa Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable printing stack trace for errors
server.error.include-stacktrace=never

# Loading SQL statements
spring.jpa.show-sql=true

# Application requirements
jwt.secretKey=TobVTk2n7ditDt0ce80y0TViF3vvHfWHz6MF7bdSD4qjDMlnAsmV3dvY6cy9QBeW
jwt.epirationDate=43200000

# Swagger Properties
# springdoc.swagger-ui.path=/productapi
# springdoc.api-docs.path=/api-docs